[gd_scene format=3 uid="uid://dem4xn5avt2ys"]

[ext_resource type="Script" uid="uid://cgu2663xw0tut" path="res://Scripts/MainMenu.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://dj2svctqax74p" path="res://assets/sprites/start_bg.png" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://cfb3hw3r757g1" path="res://assets/sprites/startbtn_removebg_preview.png" id="3_df05h"]
[ext_resource type="Texture2D" uid="uid://dxu28wo5lrcew" path="res://assets/sprites/options_removebg_preview.png" id="4_8um5k"]
[ext_resource type="Texture2D" uid="uid://fprynyqpnou7" path="res://assets/sprites/exitbtn_removebg_preview.png" id="5_xim88"]

[node name="MainMenu" type="Control" unique_id=1585479199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=1707747348]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 1281.0
offset_bottom = 718.0
texture = ExtResource("2_853f1")

[node name="Start" type="TextureButton" parent="." unique_id=1644239265]
layout_mode = 0
offset_left = 451.00003
offset_top = 267.0
offset_right = 933.6666
offset_bottom = 399.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_df05h")
texture_pressed = ExtResource("3_df05h")
texture_hover = ExtResource("3_df05h")
texture_disabled = ExtResource("3_df05h")
texture_focused = ExtResource("3_df05h")

[node name="Options" type="TextureButton" parent="." unique_id=2007221294]
layout_mode = 0
offset_left = 467.00003
offset_top = 370.0
offset_right = 1118.0
offset_bottom = 521.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_8um5k")

[node name="Exit" type="TextureButton" parent="." unique_id=531338116]
layout_mode = 0
offset_left = 495.0
offset_top = 493.0
offset_right = 1146.0
offset_bottom = 611.0
scale = Vector2(0.73, 0.73)
texture_normal = ExtResource("5_xim88")
texture_pressed = ExtResource("5_xim88")
texture_hover = ExtResource("5_xim88")
texture_disabled = ExtResource("5_xim88")
texture_focused = ExtResource("5_xim88")
